# apia2users

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rakangsoftware/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakangsoftware/users/data/: AppDatabase.kt  RepositoryFactory.kt
app/src/main/java/com/rakangsoftware/users/data/user/: User.kt  UserDao.kt  UserRepository.kt  UserRepositoryDB.kt  UserRepositoryFB.kt  UsersLiveData.kt
app/src/main/java/com/rakangsoftware/users/screen/splash/: SplashActivity.kt
app/src/main/java/com/rakangsoftware/users/screen/users/: UserAdapter.kt  UserViewHolder.kt  UsersActivity.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/com/rakangsoftware/users/utils/: AppExecutors.kt  BindingAdapters.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_list.xml  ic_local_bar_black.xml  ic_local_bar_white.xml  ic_local_cafe_black.xml  ic_local_cafe_white.xml  ic_local_florist_black.xml  ic_local_florist_white.xml
app/src/main/res/layout/: user_create_dialog.xml  user_list_item.xml  users_activity.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rakangsoftware/users/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
