// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
 //   ext.kotlin_version = '1.2.61'
    ext.kotlin_version = '1.2.71'
    repositories {
        //Firebase
        maven {
            url 'https://maven.fabric.io/public'
        }

        google()
        jcenter()
    }
    dependencies {

     //   classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //Firebase
      //  classpath 'com.google.gms:google-services:4.0.1' // google-services plugin
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.25.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //Firebase
        maven {
            url 'https://maven.google.com/'
        }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
